# MPLoCAnn

./: README.md  pom.xml
src/main/java/co/edu/uniandes/csw/mp/ann/: Demo.java  MPAnnotation.java  MPAnnotationProcessorSpoon.java  MPLoCAnnSpoonProcessor.java  ProductAnn.java
src/main/java/co/edu/uniandes/csw/mp/annotation/: MPAnnotation.java
src/main/java/co/edu/uniandes/csw/mp/proc/: MPAnnotationProcessorSpoon.java
src/main/java/co/edu/uniandes/csw/mp/processing/: MPAnnotationProcessorSpoon.java
src/main/java/co/edu/uniandes/csw/mp/test/: ProductAnn.java
src/test/java/co/edu/uniandes/csw/mp/ann/test/: MPAnnotationTest.java
src/test/java/co/edu/uniandes/csw/mpusedvehicle/analysis/: MPAnnotationTest.java
